
spring.datasource.url=jdbc:postgresql://containers-us-west-10.railway.app:5484/railway
spring.datasource.username=postgres
spring.datasource.password=GdpELjP27PSvR0NjBUo0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
